.card {
  width: 100%;
  font-size: 12px;
  margin-top: 1rem;

  .card_header {
    display: flex;
    align-items: center;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #e9e9e9;
    background-color: #f4f4f4;
  }

  .card_content {
    padding: 10px;
    border-bottom: 1px solid #e9e9e9;
    min-height: 100px;
  }

  .line {
    width: 100%;
    margin: auto;
    height: 1px;
    background-color: #e9e9e9;
  }
}
