@import "base/normalize.less";
@import "base/variable.less";

#app {
  width: 100%;
  height: 100%;
  background: #f0f0f0;
}

.container {
  margin-top: 3rem;
}

.mint-cell-wrapper {
  font-size: 12px !important;
}
